Ismaeljose21||8
RafaelBoxerGuy||5
MrPonciano||8
KDADMI||8
MarusaruMaia||9
TatyCapano||6
anacmz||7
Pauladino||6
RafahRibeiro||6
Vale_4685||7
Reisho-Teki||6
Miikah||6
GDcolor||4
Saros_Vitor||3
Gustac0||7
PJB22||6
Lipe2310||6
remwolff||7
sk0g_cr||5
Pedro_Azure||9
FedeMetal||8
SuicidalOtaku||6
KingMonkey||8
Draggon86||10
Gatts182||8
thiagopcf||10
Genjiff||10
Nero2447||3
paryssy||8
Arkaitz||5
Shinji1207||8
Godlherme||9
Jonatas_ZV||8
Valgaris||7
Satsugaiii||9
Chiaki-senpai||7
AceValiant||7
p3drow||7
Rodolfo99||6
YamiLina||7
Joystart||6
Akaell||5
EvilasioJunior||8
ClestisSama||7
Ryukz||6
Tengu-Susanoo||6
ChokoYui||8
Tiago_Vaz_007||8
federete||6
Luzielder||8
yanponka||7
AndersonEYR||8
Henrique-Senpai||6
TheDobby||6
vsegati||7
gensox||7
Alandra||5
artubis||6
Einstein-Felipe||6
edson_jr7||8
kentaro_san||9
Sckar||5
Atlanto||7
tomathesu||7
Sylphidus||7
twim2004||9
ShakaDeVirgem||10
Lord_Ruukasu||7
AstaMidoriya||8
ptls21||7
Danshimaru||7
dim_undead||7
Roberto_Campos90||6
Daniel___||8
zerosama666||6
AMUNGME||6
JGOS||5
00RED-COMET79||6
Baldjy||8
franmksinon92||8
W4ND3K0||7
bruntadeu||10
Pedro_Hallyson||5
EnzoVelazques||6
chuckdam||9
gigamale1||6
Hikkikouji||6
Lana-chan||8
MrDelbon||6
raccoon-child||7
carusan||10
puzzle1||6
Deco_Guima||7
haditadefuego||7
GierPure||5
TheGreatSatan||7
Misao16||6
stark232||8
almarakk||6
CeifadorMR||3
konsama||7
shrineghost||10
zazie7||7
joshiyomi||10
DanielFfrans||7
Samukzs||8
